@import "variables";
@import 'mixin';
@import "colors-class";
@import "custom-animation";

/* hover effect for both scrollbar area, and scrollbar 'thumb' */
::-webkit-scrollbar:hover {
    background-color: rgba(0, 0, 0, 0.09);
}

/* The scrollbar 'thumb' ...that marque oval shape in a scrollbar */
::-webkit-scrollbar-thumb:vertical {
    /* This is the EXACT color of Mac OS scrollbars.
     Yes, I pulled out digital color meter */
    background: rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 0;
}

::-webkit-scrollbar-thumb:vertical:active {
    background: rgba(0, 0, 0, 0.61);
    /* Some darker color when you click it */
    -webkit-border-radius: 0;
}

.fix_card ::-webkit-scrollbar,
.fix_card_no_tabs ::-webkit-scrollbar {
    width: 0;
}

::-webkit-scrollbar {
    height: 12px;
    width: 3px;
    background-color: rgba(100, 100, 100, 0.1);
    -webkit-border-radius: 0;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #f1f1f1;
    border-radius: 0;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #e0e0e0;
    border-radius: 0;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #e0e0e0;
}

.ant-modal-body .ant-form-item {
    margin-bottom: 4px;
}