/*E-commerce Styles*/
.test {
  width: ~`console.log("@{class-prefix}")`;
}
.@{class-prefix}-and_icon{
  font-size: 40px;
    border: 4px solid @nav-dark-text-color;
    border-radius: 50%;
    padding: 15px;
    background: @nav-dark-bg;
    color: @nav-dark-text-color;
}