let enLang = {
  "app.announced": "A new version will be released on December 25th. Stay tuned!",
  "SIDEBAR": "----SIDEBAR----",
  "Devices Top Bar": "----Devices Top Bar----",
  "appfilter.SelectAll": "SELECT ALL",
  "appfilter.ShowDevices": "Show Devices",
  "appfilter.SearchDevices": "Search Devices",
  "Dealer Top Bar": "----Dealer Top Bar----",
  "appfilter.ShowDealer": "Show Dealer",
  "appfilter.SearchDealer": "Search Dealer",
  "Devices tabs": "----Devices tabs----",
  "tableHeadings.REMAININGDAYS": "VALID DAYS",
  "pre.activated.tab.extra.id": " (PRE-ACTIVATED TAB)",
  "parent.dealer.id": "PARENT DEALER",
  "parent.dealer.id.id": "PARENT DEALER ID",
  "tableHeadings.TYPE": "Type",
  "tableHeadings.VERSION": "Version",
  "apk.size.id": "APK SIZE",
}
export default enLang;