/* Footer Style */
.ant-layout-footer {
  border-top: @border-style-base @border-width-base @border-color;

  @media screen and (max-width: @screen-xs-max) {
    padding: @layout-footer-padding-res;
  }

  .@{class-prefix}-container-wrap & {
    padding-left: 0;
    padding-right: 0;
  }
}

.@{class-prefix}-layout-footer-content {
  .@{class-prefix}-container-wrap & {
    width: 94vw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;

    @media screen and (min-width: @screen-md-min) {
      width: (@screen-md-min - 48);//720
    }

    @media screen and (min-width: @screen-lg-min) {
      width: (@screen-lg-min - 72);//920
    }

    @media screen and (min-width: @screen-xl-min) {
      width: (@screen-xl-min - 100);//1100
    }

    @media screen and (min-width: (@screen-xl-min + 167px)) {
      width: @screen-xl-min;//1200
    }

    @media screen and (min-width: @screen-xxl-min) {
      width: (@screen-xxl-min - 200);//1400
    }
  }
}
.ant-layout-footer {
  padding: 3px 0;
  text-align: center;
  font-size: 14px;
}


/* Footer Style */
.ant-layout-footer {
  border-top: @border-style-base @border-width-base @border-color;

  @media screen and (max-width: @screen-xs-max) {
      padding: @layout-footer-padding-res;
  }

  .@{class-prefix}-container-wrap & {
      padding-left: 0;
      padding-right: 0;
  }
}

.@{class-prefix}-layout-footer-content {
  .@{class-prefix}-container-wrap & {
      width: 94vw;
      margin-left: auto;
      margin-right: auto;
      padding-left: 16px;
      padding-right: 16px;

      @media screen and (min-width: @screen-md-min) {
          width: (@screen-md-min - 48); //720
      }

      @media screen and (min-width: @screen-lg-min) {
          width: (@screen-lg-min - 72); //920
      }

      @media screen and (min-width: @screen-xl-min) {
          width: (@screen-xl-min - 100); //1100
      }

      @media screen and (min-width: (@screen-xl-min + 167px)) {
          width: @screen-xl-min; //1200
      }

      @media screen and (min-width: @screen-xxl-min) {
          width: (@screen-xxl-min - 200); //1400
      }
  }
}

.ant-layout-footer {
  padding: 3px 0;
  text-align: center;
  font-size: 14px;
}

.fix_card .ant-table-bordered .ant-table-thead>tr>th {
  border: 1px solid #e8e8e8;
  border-top: 0 !important;
  position: sticky;
  top: -1px;
  z-index: 1;
}

.fix_card .ant-table-thead>tr>th.ant-table-column-has-actions.ant-table-column-has-sorters {
  position: sticky !important;
  top: 40px;
  z-index: 1;
}

.apk_fix_card .ant-table-thead>tr>th.ant-table-column-has-actions.ant-table-column-has-sorters {
  top: -1px;
}

.policy_fix_card .ant-table-thead>tr>th.ant-table-column-has-actions.ant-table-column-has-sorters {
  top: 40px;
}

.fix_card .ant-card-body {
  padding: 16px 0px !important;
}

.m_d_fix_table .ant-card-body {
  padding: 16px 16px !important;
}

.font_14 {
  font-size: 14px !important;
}

.fix_card .ant-table-bordered .ant-table-header>table,
.fix_card .ant-table-bordered .ant-table-body>table {
  border: 0 !important;
}

.fix_header_border {
  border-bottom: 1px solid #e8e8e8;
  position: relative;
  z-index: 0;
  top: 56px;
  padding: 0;
  margin: 0;
  width: 100%;
}

.fix_card {
  position: absolute;
  top: 143px;
  bottom: 25px;
  left: 16px;
  right: 16px;
}

.devices_fix_card {
  position: absolute;
  top: 143px;
  bottom: 25px;
  left: 16px;
  right: 16px;
}

.dev_fix_card {
  top: 143px;
}

.dealer_fix_card {
  top: 140px;
}

.users_fix_card,
.apk_fix_card,
.policy_fix_card {
  top: 105px;
}

.sm_fix_card {
  top: 16px;
}

.m_d_fix_table {
  top: 143px;
  overflow: scroll;
}

.gx-popover-scroll {
  position: unset !important;
}

.gx-popover-scroll div:first-child {
  margin-right: 0px !important;
  margin-bottom: 0px !important;
}

.Zindex_100+div {
  z-index: 100;
  width: 8px !important;
  right: 0px !important;
}

.m_auto {
  margin: 0 auto;
}

.disp_flx {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-ink-bar {
  visibility: visible;
}

.upper_case {
  text-transform: uppercase;
}

.ant-modal-body {
  padding: 16px 16px;
}

.overflow_table {
  height: 500px;
  overflow: overlay;
}

.width_100 {
  width: 100%
}

@media (max-width: 992px) {

  .devices_fix_card,
  .dealer_fix_card,
  .m_d_fix_table {
      top: 260px;
  }

  .apk_fix_card {
      top: 220px;
  }

  .policy_fix_card,
  .users_fix_card {
      top: 176px;
  }
}

.p-0 {
  padding: 0;
}

.p-8 {
  padding: 8px;
}

.p-16 {
  padding: 16px;
}

.pl-0 {
  padding-left: 0;
}

.pl-6 {
  padding-left: 6px;
}

.pl-16 {
  padding-left: 16px;
}

.pl-2 {
  padding-left: 2px;
}

.pl-32 {
  padding-left: 32px;
}

.pr-0 {
  padding-right: 0;
}

.pr-2 {
  padding-right: 2px;
}

.pr-6 {
  padding-right: 6px;
}

.pr-16 {
  padding-right: 16px;
}

.pr-32 {
  padding-right: 32px;
}

.m-0 {
  margin: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-4 {
  margin-bottom: 4px;
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-12 {
  margin-bottom: 12px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-24 {
  margin-bottom: 24px;
}

.mt-0 {
  margin-top: 0;
}

.mt-4 {
  margin-top: 4px;
}

.mt-8 {
  margin-top: 8px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-12 {
  margin-top: 12px;
}

.mt-16 {
  margin-top: 16px;
}

.mr-0 {
  margin-left: 0;
}

.mr-2 {
  margin-right: 2px !important;
}

.mr-16 {
  margin-left: 16px;
}

.mr-32 {
  margin-left: 32px;
}

.ml-0 {
  margin-left: 0;
}

.ml-2 {
  margin-left: 2px !important;
}

.ml-4 {
  margin-left: 4px;
}

.ml-6 {
  margin-left: 6px;
}

.ml-16 {
  margin-left: 16px;
}

.ml-32 {
  margin-left: 32px;
}

.font_14 {
  font-size: 14px !important;
}

.font_26_vw {
  font-size: 1.6vw !important;
}

.font_26 {
  font-size: 26px !important;
}

.m_auto {
  margin: 0 auto;
}

.width_100 {
  width: 100%
}

.disp_flx {
  display: flex;
  justify-content: center;
  align-items: center;
}