let enLang={
  "app.announced": "A new version will be released on December 25th. Stay tuned!",
  "SIDEBAR": "----SIDEBAR----",
  "sidebar.main": "Main",
  "sidebar.devices": "Devices",
  "sidebar.users": " Users",
  "sidebar.dealers": "Dealers",
  "sidebar.policy": "Policy",
  "sidebar.sdealers": "S-Dealers",
  "sidebar.app": "App",
  "sidebar.account": "Account",
  "sidebar.settings": "Settings",
  "sidebar.logout": "logout",
  "ALL BUTTONS": "----ALL BUTTONS----",
  "button.Modify": "Modify",
  "button.Delete": "Delete",
  "button.Activate": "Activate",
  "button.Connect": "Connect",
  "button.Yes": "Yes",
  "button.No": "No",
  "button.Ok": "Ok",
  "button.Cancel": "Cancel",
  "button.Suspend": "Suspend",
  "button.Unsuspend": "Unsuspend",
  "button.Edit": "Edit",
  "button.passwordreset": "Password Reset",
  "button.submit": "Submit",
  "button.Flag": "Flag",
  "button.UNFLAG": "UNFLAG",
  "button.SetPassword": "Set Password",
  "button.Apply": "Apply",
  "button.Undo": "Undo",
  "button.Redo": "Redo",
  "button.Clear": "Clear",
  "button.Refresh": "Refresh",
  "button.Next": "Next",
  "button.previous": "Previous",
  "button.AddDealer": "Add Dealer",
  "button.AddS-dealer": "Add S-dealer",
  "button.UploadApk": "Upload Apk",
  "button.Save": "Save",
  "button.Update": "Update",
  "button.Open": "Open",
  "button.Sample": "Sample",
  "button.Import": "Import",
  "button.Export": "Export",
  "button.Release": "Release",
  "button.View": "View",
  "button.ChangePassword": "Change Password",
  "button.ChangeEmail": "Change Email",
  "button.AddPolicy": "Add Policy",
  "button.Add": "Add",
  "button.AddExceptSelected": "Add Except Selected",
  "button.AddAll": "Add All",
  "button.RemoveAll": "Remove All",
  "button.RemoveExcept": "Remove Except",
  "button.BackupNow": "Backup Now",
  "button.DeleteUser": "Delete User",
  "button.AddApps": "Add Apps",
  "button.Push": "Push",
  "button.LoadProfile": "Load Profile",
  "button.LoadPolicy": "Load Policy",
  "button.IMEI": "IMEI",
  "button.Pull": "Pull",
  "button.SaveProfile": "Save Profile",
  "button.Activity": "Activity",
  "button.SIM": "SIM",
  "button.Transfer": "Transfer",
  "button.WipeDevice": "Wipe Device",
  "button.Unlink": "Unlink",
  "Devices Top Bar": "----Devices Top Bar----",
  "appfilter.SelectAll": "SELECT ALL",
  "appfilter.ShowDevices": "Show Devices",
  "appfilter.SearchDevices": "Search Devices",
  "Dealer Top Bar": "----Dealer Top Bar----",
  "appfilter.ShowDealer": "Show Dealer",
  "appfilter.SearchDealer": "Search Dealer",
  "Devices tabs": "----Devices tabs----",
  "tab.All": "All",
  "tab.Active": "Active",
  "tab.Expired": "Expired",
  "tab.Trial": "Trial",
  "tab.Suspended": "Suspended",
  "tab.PreActivated": "Pre Activated",
  "tab.PendingActivation": "Pending Activation",
  "tab.Transfer": "Transfer",
  "tab.Unlinked": "Unlinked",
  "tab.Flagged": "Flagged",
  "tab.ComingSoon": "Coming Soon",
  "tab.Archived": "Archived",
  "Devices table headings": "----Devices table headings----",
  "tableHeadings.DEVICEID": "DEVICE ID",
  "tableHeadings.USERID": "USER ID",
  "tableHeadings.STATUS": "STATUS",
  "tableHeadings.MODE": "MODE",
  "tableHeadings.FLAGGED": "FLAGGED",
  "tableHeadings.DEVICENAME": "DEVICE NAME",
  "tableHeadings.ACCOUNTEMAIL": "ACCOUNT EMAIL",
  "tableHeadings.CLIENTID": "MODE",
  "tableHeadings.ACTIVATIONCODE": "ACTIVATION CODE",
  "tableHeadings.PGPEMAIL": "PGP EMAIL",
  "tableHeadings.SIMID": "SIM ID",
  "tableHeadings.CHATID": "CHAT ID",
  "tableHeadings.DEALERID": "DEALER ID",
  "tableHeadings.DEALERNAME": "DEALER NAME",
  "tableHeadings.DEALERPIN": "DEALER PIN",
  "tableHeadings.MACADDRESS": "MAC ADDRESS",
  "tableHeadings.IMEI1": "IMEI1",
  "tableHeadings.SIM1": "SIM1",
  "tableHeadings.SIM2": "SIM2",
  "tableHeadings.IMEI2": "IMEI2",
  "tableHeadings.SERIALNUMBER": "SERIALNUMBER",
  "tableHeadings.MODEL": "MODEL",
  "tableHeadings.S-DEALER": "S-DEALER",
  "tableHeadings.S-DEALERNAME": "S-DEALERNAME",
  "tableHeadings.STARTDATE": "STARTDATE",
  "tableHeadings.EXPIRYDATE": "EXPIRYDATE",
  "tableHeadings.REMAININGDAYS": "REMAINING DAYS",
  "Devices Constant": "----Devices Constant----",
  "DevicesConst.PGPEmail": "PGP Email",
  "DevicesConst.IPAddress": "IP Address",
  "Users Column Heading": "----Users Column Headings----",
  "usersColHeading.Action": "Action",
  "usersColHeading.USERID": "USER ID",
  "usersColHeading.DEVICES": "DEVICES",
  "usersColHeading.NAME": "NAME",
  "usersColHeading.EMAIL": "EMAIL",
  "usersColHeading.TOKENS": "TOKENS",
  "usersColHeading.DATEREGISTERED": "DATE REGISTERED",
  "app.userAuth": "User Auth",
  "app.userAuth.login": "Login",
  "app.userAuth.signIn": "Sign In",
  "app.userAuth.send": "SEND",
  "app.userAuth.bySigning": "By Signing Up, you can avail full features of our services.",
  "app.userAuth.or": "or",
  "app.userAuth.forgotPassword": "Forgot Password",
  "app.userAuth.forgot": "Don't worry. Recovering the password is easy.Just tell us the email you have registered with jumbo",
  "app.userAuth.signUp": "Sign Up",
  "app.userAuth.getAccount": "Get an account !!!",
  "app.userAuth.resetPassword": "Reset Password",
  "app.userAuth.reset": "RESET",
  "app.userAuth.lockScreen": "Lock Screen",
  "app.userAuth.unLock": "UNLOCK",
  "appModule.enterPasswordUnlock": "Enter your password to unlock the screen!",
  "appModule.enterPasswordReset": "Enter a new password for your account",
  "appModule.loginSuccessfully": "Login Successfully",
  "appModule.password": "Password",
  "appModule.email": "Email",
  "appModule.name": "Name",
  "appModule.phone": "Phone",
  "appModule.designation": "Designation",
  "appModule.regsiter": "Regsiter",
  "appModule.regsiterNow": "Regsiter No",
  "appModule.hvAccount": "Have an account",
  "appModule.createAccount": "Create an account",
  "appModule.termAndCondition": "Term & Condition",
  "appModule.iAccept": "by signing up, I accept",
  "sweetAlerts.basic": "Basic",
  "sweetAlerts.description": "With Description",
  "sweetAlerts.success": "Success",
  "sweetAlerts.warning": "Warning",
  "sweetAlerts.custom": "Custom",
  "sweetAlerts.htmlTag": "Html Tag",
  "sweetAlerts.prompt": "Prompt",
  "sweetAlerts.itsBlue": "It's Green!",
  "sweetAlerts.passwordPrompt": "Password Prompt",
  "sweetAlerts.customStyle": "Custom Style",
  "sweetAlerts.itPretty": "It's pretty, isn't it?",
  "sweetAlerts.btnClicked": "You clicked the button!",
  "sweetAlerts.youWillFind": "You will find they are up!",
  "sweetAlerts.youWillNotAble": "You will not be able to recover this imaginary file!",
  "sweetAlerts.hereIsaMessage": "Here's a message!",
  "sweetAlerts.goodJob": "Good job!",
  "sweetAlerts.yesDeleteIt": "Yes, delete it!",
  "sweetAlerts.areYouSure": "Are you sure?",
  "sweetAlerts.doYouLikeThumb": "Do you like thumbs?",
  "sweetAlerts.anInput": "An input!",
  "sweetAlerts.writeSomethingInteresting": "Write something interesting:",
  "sweetAlerts.writeSomething": "Write something",
  "sweetAlerts.youMustEnterPassword": "You must enter your password!",
  "sweetAlerts.enterPassword": "Enter Password",
  "extension.notification": "Notification",
  "notification.infoMsg": "Info message",
  "notification.successMessage": "Success message",
  "notification.warningMessage": "Warning message",
  "notification.closeAfter3000ms": "Close after 3000ms",
  "notification.errorMessage": "Error message",
  "notification.titleHere": "Title here",
  "notification.clickMe": "Click me!",
  "notification.info": "Info",
  "notification.success": "Success",
  "notification.warning": "Warning",
  "notification.error": "Error",
  "sidebar.editors": "Editors",
  "sidebar.editors.CKEditor": "CKEditor",
  "sidebar.editors.WYSISWYGEditor": "WYSISWYG Editor",
  "picker.color.alpha": "Alpha Pickers",
  "picker.color.hue": "Hue Pickers",
  "picker.color.circle": "Circle Pickers",
  "picker.color.compact": "Compact Pickers",
  "picker.color.block": "Block Pickers",
  "picker.color.chrome": "Chrome Pickers",
  "picker.color.github": "Github Pickers",
  "picker.color.twitter": "Twitter Pickers",
  "picker.color.withRedux": "With Redux",
  "picker.color.sketch": "Sketch Pickers",
  "picker.color.material": "Material Pickers",
  "picker.color.slider": "Slider Pickers",
  "picker.color.basic": "Basic Pickers",
  "picker.color.basicToggle": "Basic Toggle",
  "picker.color.custom": "Custom Pickers",
  "picker.color.customPointer": "Custom Pointer",
  "picker.color.photoshop": "Photoshop Pickers",
  "picker.color.swatches": "Swatches Pickers",
  "picker.color.basicPositioning": "Basic Positioning",
  "sidebar.social": "Social Apps",
  "tableHeadings.REMAININGDAYS": "Remaining Days",
  "parent.dealer.id": "PARENT DEALER",
  "parent.dealer.id.id": "PARENT DEALER ID",
}

export default enLang;